QuanLyKhachSan/UserControls/ControlBarUC.xaml


    <UserControl x:Class="QuanLyKhachSan.UserControls.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="ucControlBar"
             mc:Ignorable="d"
             d:DesignWidth="800"
             >
    <Grid Margin="0,0,0,0">
        
        <materialDesign:ColorZone Mode="PrimaryDark"
                                  Padding="7"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  Grid.Row="0"
                                  Background="{StaticResource MaterialDesignLightBackground}"
                                  CornerRadius="10,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Tag, ElementName=ucControlBar}" VerticalAlignment="Center" FontSize="15" Padding="5" Foreground="{StaticResource MaterialDesignLightForeground}"></TextBlock>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        HorizontalAlignment="Right"
                        ToolTip="Minimize"
                        Background="CadetBlue"
                        Width="25"
                        Height="25"
                        Grid.Column="1"
                        Command="{Binding MinimizeCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="WindowMinimize"
                                             Height="15"
                                             Width="15" />
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        HorizontalAlignment="Right"
                        ToolTip="Maximize"
                        Background="Blue"
                        Width="25"
                        Height="25"
                        Grid.Column="2"
                        Command="{Binding MaximizeCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="WindowMaximize"
                                             Height="15"
                                             Width="15" />
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        HorizontalAlignment="Right"
                        ToolTip="Close"
                        Background="MediumVioletRed"
                        Width="25"
                        Height="25"
                        Grid.Column="3"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="Close"
                                             Height="15"
                                             Width="15" 
                                             />
                </Button>

                

            </Grid>
            


        </materialDesign:ColorZone>

    </Grid>
</UserControl>
