QuanLyKhachSan/UserControls/KhachHangUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControls.KhachHangUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   RenderTransformOrigin="0.624,0.41">
            <TextBox materialDesign:HintAssist.Hint="Tìm theo tên"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="150"
                     DockPanel.Dock="Left"
                     VerticalAlignment="Center"
                     Text="{Binding SearchedCustomer,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="#d61a49"
                    BorderBrush="Transparent"
                    Foreground="White"
                    Width="60"
                    Height="25"
                    DockPanel.Dock="Right"
                    FontSize="12"
                    Margin="0,5,0,0"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding SelectedItem}">
                Xóa
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="130"
                    Height="25"
                    DockPanel.Dock="Right"
                    FontSize="12"
                    Margin="0,5,0,0"
                    Command="{Binding AddCommand}">
                Thêm khách hàng
            </Button>



        </DockPanel>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding KhachHangList}"
                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding TenKH}"
                                    Header="Tên KH" />
                    <GridViewColumn DisplayMemberBinding="{Binding CMND}"
                                    Header="CCCD" />
                    <GridViewColumn DisplayMemberBinding="{Binding DiaChi}"
                                    Header="Địa chỉ" />
                    <!--<GridViewColumn Header="Options">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="100">
                                    <ComboBoxItem Content="Test" />
                                    <ComboBoxItem Content="Test2" />
                                    <ComboBoxItem Content="Test3" />
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn DisplayMemberBinding="{Binding SDT}"
                                    Header="Số DT" />
                    <GridViewColumn DisplayMemberBinding="{Binding LoaiKhach}"
                                    Header="Loại KH" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
