QuanLyKhachSan/UserControls/PhongUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControls.PhongUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <materialDesign:Card Width="auto"
                             Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0"
                           RenderTransformOrigin="0.624,0.41">
                    <TextBox materialDesign:HintAssist.Hint="Tìm theo số phòng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Width="150"
                             DockPanel.Dock="Left"
                             Margin="5,0,0,-0.2"
                             VerticalAlignment="Bottom"
                             Text="{Binding SearchedRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right">

                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Width="105"
                                Height="25"
                                FontSize="12"
                                Margin="5,5,5,0"
                                Command="{Binding AddCommand}">
                            Thêm phòng
                        </Button>
                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Background="#3b82f5"
                                BorderBrush="Transparent"
                                Foreground="White"
                                Width="60"
                                Height="25"
                                FontSize="12"
                                Margin="5,5,5,0"
                                Command="{Binding EditCommand}"
                                CommandParameter="{Binding SelectedRoom}">
                            Sửa
                        </Button>
                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Background="#d61a49"
                                BorderBrush="Transparent"
                                Foreground="White"
                                Width="60"
                                Height="25"
                                FontSize="12"
                                Margin="5,5,5,0"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding SelectedItem}">
                            Xóa
                        </Button>
                    </StackPanel>
                    <Canvas></Canvas>
                </DockPanel>

                <ListView Grid.Row="1"
                          ItemsSource="{Binding PhongList}"
                          SelectedItem="{Binding SelectedRoom, Mode=OneWayToSource}"
                          HorizontalContentAlignment="Center"
                          Height="1000"
                          Width="Auto">

                    <ListView.View>

                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding MaPhong}"
                                            Header="Số phòng" />

                            <GridViewColumn DisplayMemberBinding="{Binding LoaiPhong}"
                                            Header="Loại phòng" />
                            <GridViewColumn DisplayMemberBinding="{Binding loaiphong1.DonGia}"
                                            Header="Đơn giá" />
                            <GridViewColumn DisplayMemberBinding="{Binding loaiphong1.SLKhachToiDa}"
                                            Header="Số khách tối đa" />
                            <GridViewColumn DisplayMemberBinding="{Binding TinhTrang}"
                                            Header="Tình trạng" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
