QuanLyKhachSan/UserControls/PhongTrangChuUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControls.PhongTrangChuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="137.333"
             Width="169.333">
    <Canvas>
        <materialDesign:Card Width="170">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <!--<RowDefinition Height="Auto" />-->
                </Grid.RowDefinitions>

                <Border Name="InfoArea"
                        Grid.Row="0"
                        CornerRadius="5"
                        Background="{Binding InfoAreaBackground}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Left">
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       Margin="3,3,0,0"
                                       FontSize="20"
                                       Foreground="White"
                                       Text="Phòng " />
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       Margin="0,3,0,0"
                                       FontSize="20"
                                       Foreground="White"
                                       Text="{Binding Phong.MaPhong, Mode=TwoWay}" />
                        </StackPanel>
                        
                            
                            <TextBlock x:Name="TinhTrangThanhToanTB"
                                       Foreground="White"
                                       FontSize="15"
                                       HorizontalAlignment="Center"
                                   Margin="0,40,0,0" />

                        
                        
                    </StackPanel>
                        
                        
                </Border>

                <Separator Grid.Row="1"
                           Style="{StaticResource MaterialDesignDarkSeparator}"
                           Margin="8 0 8 0" />

                <StackPanel Grid.Row="2">
                    <TextBlock Name="TinhTrangPhongTB"
                        HorizontalAlignment="Center"
                               Margin="0,2,0,2"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                                />

                    <!--<StackPanel  Orientation="Horizontal">

                        <materialDesign:PackIcon Grid.Column="0"
                                                 Kind="Clock"
                                                 VerticalAlignment="Center"
                                                 Margin="8 4 4 4" />
                        <TextBlock VerticalAlignment="Center">Tiền:</TextBlock>


                    </StackPanel>-->
                </StackPanel>



            </Grid>

        </materialDesign:Card>
        <Canvas.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Thuê phòng"
                          Command="{Binding RentingCommand}"></MenuItem>
                <MenuItem Header="Thanh toán"
                          Command="{Binding PaymentCommand}"></MenuItem>
                <MenuItem Header="Sẵn sàng"
                          Command="{Binding ReadyCommand}"></MenuItem>
                <MenuItem Header="Đang dọn"
                          Command="{Binding CleaningCommand}"></MenuItem>


            </ContextMenu>
        </Canvas.ContextMenu>

    </Canvas>
</UserControl>
