QuanLyKhachSan/UserControls/TrangChuUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControls.TrangChuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Name="ucTrangChu"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <!--Content-->
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>-->
        <materialDesign:Card RenderTransformOrigin="0.381,0.387">
            <TabControl Name="TabList" Width="auto"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        materialDesign:ColorZoneAssist.Foreground="DeepSkyBlue"
                        SelectedIndex="{Binding SelectedTab}">
                <!--<TabItem Header="Tất cả">
                    <TextBlock Margin="8"
                               Text="Custom Tab 2" />
                </TabItem>
                <TabItem Header="Phòng sẵn sàng">

                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <Expander HorizontalAlignment="Stretch"
                                      Header="Standard">
                                <ContentControl Name="standard"
                                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                                Margin="24,8,24,16">

                                </ContentControl>
                            </Expander>
                            <Expander HorizontalAlignment="Stretch"
                                      Header="Superior">
                                <StackPanel Orientation="Vertical"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                            Margin="24,8,24,16">
                                    <TextBlock Text="Your Content" />
                                    <TextBlock Opacity=".68"
                                               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Expander>
                            <Expander HorizontalAlignment="Stretch"
                                      Header="Deluxe">
                                <StackPanel Orientation="Vertical"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                            Margin="24,8,24,16">
                                    <TextBlock Text="Your Content" />
                                    <TextBlock Opacity=".68"
                                               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Expander>

                        </StackPanel>

                    </ScrollViewer>
                </TabItem>
                <TabItem Header="TAB 2">
                    <TextBlock Margin="8"
                               Text="Custom Tab 2" />
                </TabItem>-->
                <TabItem Header="Tất cả"></TabItem>
                <TabItem Header="Sẵn sàng"></TabItem>
                <TabItem Header="Đang có khách"></TabItem>
                <TabItem Header="Đặt trước"></TabItem>
            </TabControl>
        </materialDesign:Card>


        <!--Tab buttons-->
        <!--
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0 10 0 0">
            <Button Style="{StaticResource tabButton}"
                    Content="Phòng trống"
                    BorderBrush="#784FF2" />
            <Button Style="{StaticResource tabButton}"
                    Content="Đang có khách" />
            <Button Style="{StaticResource tabButton}"
                    Content="Đặt trước" />
        </StackPanel>-->





    </Grid>
</UserControl>
