QuanLyKhachSan/UserControls/TuyChinhUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControls.TuyChinhUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="Auto"
             Width="Auto">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="TÙY CHỈNH"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="Black"
                       Margin="0,5,0,40"
                       HorizontalAlignment="Center" />
            <Grid Grid.Row="1"
                  Width="Auto"
                  Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Expander Grid.Row="0" HorizontalAlignment="Stretch"
                          Header="Tùy chỉnh loại phòng">

                    <materialDesign:Card Width="Auto"
                                         Height="Auto"
                                         Margin="20,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0"
                                       RenderTransformOrigin="0.624,0.41">


                                <StackPanel Orientation="Horizontal"
                                            DockPanel.Dock="Right">
                                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            Background="#3b82f5"
                                            BorderBrush="Transparent"
                                            Foreground="White"
                                            Width="60"
                                            Height="25"
                                            FontSize="12"
                                            Margin="5,5,5,0"
                                            Command="{Binding EditRoomType}"
                                            CommandParameter="{Binding SelectedRoomType}">
                                        Sửa
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            Width="105"
                                            Height="25"
                                            FontSize="12"
                                            Margin="5,5,5,0"
                                            Command="{Binding AddRoomType}">
                                        Thêm
                                    </Button>



                                </StackPanel>
                                <Canvas></Canvas>
                            </DockPanel>

                            <ListView Grid.Row="1"
                                      ItemsSource="{Binding LoaiPhongList}"
                                      SelectedItem="{Binding SelectedRoomType, Mode=OneWayToSource}"
                                      HorizontalContentAlignment="Center"
                                      Height="Auto"
                                      Width="Auto">

                                <ListView.View>

                                    <GridView>

                                        <GridViewColumn DisplayMemberBinding="{Binding LoaiPhong1}"
                                                        Header="Loại phòng" />
                                        <GridViewColumn DisplayMemberBinding="{Binding DonGia}"
                                                        Header="Đơn giá" />
                                        <GridViewColumn DisplayMemberBinding="{Binding SLKhachToiDa}"
                                                        Header="SL khách tối đa" />


                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </materialDesign:Card>
                </Expander>

                <!--<Button Grid.Row="0"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="Tùy chỉnh loại phòng"
                    Width="300"
                    Margin="0,0,0,5"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />-->
                <Expander  Grid.Row="1" HorizontalAlignment="Stretch"
                          Header="Tùy chỉnh loại khách hàng">

                    <materialDesign:Card Width="Auto"
                                         Height="Auto"
                                         Margin="20,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0"
                                       RenderTransformOrigin="0.624,0.41">


                                <StackPanel Orientation="Horizontal"
                                            DockPanel.Dock="Right">
                                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            Background="#3b82f5"
                                            BorderBrush="Transparent"
                                            Foreground="White"
                                            Width="60"
                                            Height="25"
                                            FontSize="12"
                                            Margin="5,5,5,0"
                                            Command="{Binding EditCustomerType}"
                                            CommandParameter="{Binding SelectedRoomType}">
                                        Sửa
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            Width="105"
                                            Height="25"
                                            FontSize="12"
                                            Margin="5,5,5,0"
                                            Command="{Binding AddCustomerType}">
                                        Thêm
                                    </Button>



                                </StackPanel>
                                <Canvas></Canvas>
                            </DockPanel>

                            <ListView Grid.Row="1"
                                      ItemsSource="{Binding LoaiKhachList}"
                                      SelectedItem="{Binding SelectedCustomerType, Mode=OneWayToSource}"
                                      HorizontalContentAlignment="Center"
                                      Height="Auto"
                                      Width="Auto">

                                <ListView.View>

                                    <GridView>

                                        <GridViewColumn DisplayMemberBinding="{Binding LoaiKhach1}"
                                                        Header="Loại khách" />
                                        <GridViewColumn DisplayMemberBinding="{Binding HeSo}"
                                                        Header="Hệ số" />
                                        


                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </materialDesign:Card>
                </Expander>
                <Expander  Grid.Row="2"
                           HorizontalAlignment="Stretch"
                           Header="Tùy chỉnh phụ thu">

                    <materialDesign:Card Width="Auto"
                                         Height="Auto"
                                         Margin="20,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0"
                                       RenderTransformOrigin="0.624,0.41">


                                <StackPanel Orientation="Horizontal"
                                            DockPanel.Dock="Right">
                                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            Background="#3b82f5"
                                            BorderBrush="Transparent"
                                            Foreground="White"
                                            Width="60"
                                            Height="25"
                                            FontSize="12"
                                            Margin="5,5,5,0"
                                            Command="{Binding EditExtra}"
                                            CommandParameter="{Binding SelectedRoomType}">
                                        Sửa
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            Width="105"
                                            Height="25"
                                            FontSize="12"
                                            Margin="5,5,5,0"
                                            Command="{Binding AddExtra}">
                                        Thêm
                                    </Button>



                                </StackPanel>
                                <Canvas></Canvas>
                            </DockPanel>

                            <ListView Grid.Row="1"
                                      ItemsSource="{Binding PhuThuList}"
                                      SelectedItem="{Binding SelectedExtra, Mode=OneWayToSource}"
                                      HorizontalContentAlignment="Center"
                                      Height="Auto"
                                      Width="Auto">

                                <ListView.View>

                                    <GridView>

                                        <GridViewColumn DisplayMemberBinding="{Binding LoaiPhuThu}"
                                                        Header="Loại khách" />
                                        <GridViewColumn DisplayMemberBinding="{Binding MucPhuThu}"
                                                        Header="Tỷ lệ phụ thu (%)" />



                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </materialDesign:Card>
                </Expander>

            </Grid>
        </Grid>
    </ScrollViewer>
    


</UserControl>
