QuanLyKhachSan/Views/ChiTietPhieuThue.xaml

<Window x:Class="QuanLyKhachSan.Views.ChiTietPhieuThue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="425"
        Width="750"
        ResizeMode="NoResize"
        Name="ChiTietPhieuThueWindow"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="40"
            BorderThickness="2"
            BorderBrush="Black"
            Background="White">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Close"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=ChiTietPhieuThueWindow}"
                    HorizontalAlignment="Right"
                    Margin="0,0,15,0">
                <materialDesign:PackIcon Kind="Close"
                                         Height="25"
                                         Width="25"
                                         Foreground="Black"/>
            </Button>
            <TextBlock Grid.Row="1"
                       Text="PHIẾU THUÊ"
                       FontWeight="Bold"
                       FontSize="30"
                       Foreground="#bf360c"
                       HorizontalAlignment="Center"
                       Margin="20">
            </TextBlock>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--Thông tin khách hàng-->
                <StackPanel Grid.Column="0"
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <TextBlock FontSize="20"
                               FontWeight="Bold"
                               Text="Thông tin khách hàng"
                               Margin="0,10,0,20"
                               Foreground="#bf360c"
                               HorizontalAlignment="Center" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Khách hàng:" Margin="0,5,0,5" />
                            <TextBlock Grid.Row="1" Text="CCCD:" Margin="0,5,0,5" />
                            <TextBlock Grid.Row="2"
                                       Text="Số điện thoại:"
                                       Margin="0,5,0,5" />
                            <TextBlock Grid.Row="3"
                                       Text="Địa chỉ:"
                                       Margin="0,5,0,5" />
                            <TextBlock Grid.Row="4"
                                       Text="Loại khách:"
                                       Margin="0,5,0,5" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="{Binding PhieuThue.khachhang.TenKH}"
                                       Margin="0,5,0,5" />
                            <TextBlock Grid.Row="1"
                                       Text="{Binding PhieuThue.khachhang.CMND}"
                                       Margin="0,5,0,5" />
                            <TextBlock Grid.Row="2"
                                       Text="{Binding PhieuThue.khachhang.SDT}"
                                       Margin="0,5,0,5" />
                            <TextBlock Grid.Row="3"
                                       Text="{Binding PhieuThue.khachhang.DiaChi}"
                                       Margin="0,5,0,5" />
                            <TextBlock Grid.Row="4"
                                       Text="{Binding PhieuThue.khachhang.LoaiKhach}"
                                       Margin="0,5,0,5" />
                        </Grid>


                    </Grid>






                </StackPanel>

                <Canvas Grid.Column="1"
                        Margin="10"
                        Width="2"
                        Background="Black"></Canvas>

                <!--Thông tin đặt phòng-->
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Ngày thuê:"
                                           Foreground="#bf360c"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                          />
                                <TextBlock Height="25"
                                           
                                           Width="115"
                                           Margin="15,0,15,0"
                                           Text="{Binding CheckInDate}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Ngày trả phòng:"
                                           Foreground="#bf360c"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left" />

                                <TextBlock Height="25"
                                           
                                           Width="115"
                                           Margin="15,0,15,0"
                                           Text="{Binding CheckOutDate}" />
                            </StackPanel>
                        </StackPanel>


                        <TextBlock HorizontalAlignment="Center"
                                   Margin="15"
                                   FontSize="20"
                                   Foreground="#bf360c"
                                   FontWeight="Bold"> Danh sách phòng</TextBlock>
                        <!--Danh sách phòng Listview-->

                        <ListView Grid.Row="3"
                                  ItemsSource="{Binding RentingRoomInfoList}"
                                  Width="Auto"
                                  Margin="10 0 0 0">
                            <ListView.View>
                                <GridView x:Name="SelectedRoomLV">
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Width"
                                                    Value="Auto" />
                                            <Setter Property="Foreground"
                                                    Value="Black" />
                                            <Setter Property="FontWeight"
                                                    Value="Bold" />
                                            <Setter Property="Padding"
                                                    Value="10,5,10,5"></Setter>

                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>

                                    <GridViewColumn DisplayMemberBinding="{Binding phong.MaPhong}"
                                                    Header="Phòng" />
                                    <GridViewColumn DisplayMemberBinding="{Binding phong.LoaiPhong}"
                                                    Header="Loại phòng" />
                                    <GridViewColumn DisplayMemberBinding="{Binding phong.loaiphong1.DonGia}"
                                                    Header="Đơn giá" />
                                    <GridViewColumn DisplayMemberBinding="{Binding SLKhach}"
                                                    Header="SL Khách" />
                                    
                                    <GridViewColumn DisplayMemberBinding="{Binding PhuThu}"
                                                    Header="Phụ thu" />
                                    
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>

            </Grid>






        </Grid>
    </Border>
</Window>
