QuanLyKhachSan/Views/SuaPhongView.xaml

<Window x:Class="QuanLyKhachSan.Views.SuaPhongView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SuaPhongView"
        Height="400"
        Width="300"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="SuaPhongWindow">
    <Border BorderBrush="#346beb"
            CornerRadius="20"
            Background="White"
            BorderThickness="2">
        <StackPanel Height="Auto"
                    Width="Auto"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,40">SỬA PHÒNG</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Số phòng"></Label>
                <TextBox  Grid.Column="1"
                          Name="MaPhongtxt"
                          Text="{Binding MaPhong, Mode=TwoWay}"
                          Width="100"
                          Margin="2"></TextBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Loại phòng"></Label>
                <ComboBox Grid.Column="1"
                          Name="LoaiPhongcb"
                          Width="100"
                          ItemsSource="{Binding LoaiPhongList}"
                          SelectedValue="{Binding LoaiPhong, Mode=TwoWay}">
                </ComboBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Margin="0,45,0,0"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Content="Lưu"
                        Background="#3b82f5"
                        Margin="10,0,10,0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Command="{Binding SaveCommand}"/>
                <Button Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Content="Hủy"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=SuaPhongWindow}"
                        />
            </StackPanel>




        </StackPanel>

    </Border>

</Window>
