QuanLyKhachSan/Views/ThanhToanView.xaml

<Window x:Class="QuanLyKhachSan.Views.ThanhToanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="HoaDonView"
        Height="500"
        Width="580"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Name="ThanhToanWindow">
    <!--<Window.Resources>
        <local:VNDConverter x:Key="VNDConverter"/>
    </Window.Resources>-->

    <Border BorderThickness="1"
            BorderBrush="#FF807D7D"
            Background="White"
            CornerRadius="30">
        <Grid Margin="1,1,-1,-1">
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0"
                       Text="HÓA ĐƠN"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="#bf360c"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding MaHoaDon}"
                           FontSize="12"
                           VerticalAlignment="Center" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Khách hàng/ Cơ quan:"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Margin="10 0 0 0" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding TenKH}"
                           FontSize="12"
                           VerticalAlignment="Center" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Địa chỉ:"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Margin="10 0 0 0" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding DiaChi}"
                           FontSize="12"
                           VerticalAlignment="Center" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Ngày thanh toán:"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Margin="10 0 0 0" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding Today}"
                           FontSize="12"
                           VerticalAlignment="Center" />
                <!--<Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Ngày lập hóa đơn: "
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   Margin="10 -60 0 0" />
                        <TextBlock Text="Mã hóa đơn:"
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0" />
                        <TextBlock Text="Nhân viên:"
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   Margin="10 60 0 0" />
                    </Grid>

                </Grid>-->
            </Grid>
            <TextBlock Grid.Row="2"
                       Text="Danh sách phòng"
                       FontWeight="Bold"
                       Foreground="#bf360c"
                       Margin="10 0 0 0" />
            <ListView Grid.Row="3"
                      ItemsSource="{Binding RoomPaymentInfoList}"
                      
                      Width="Auto"
                      Margin="10 0 0 0">
                <ListView.View>
                    <GridView x:Name="SelectedRoomLV">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Width"
                                        Value="Auto" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                                <Setter Property="Padding"
                                        Value="10,5,10,5"></Setter>

                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn DisplayMemberBinding="{Binding SoPhong}"
                                        Header="Phòng" />
                        <GridViewColumn DisplayMemberBinding="{Binding LoaiPhong}"
                                        Header="Loại phòng" />
                        <GridViewColumn DisplayMemberBinding="{Binding DonGia}"
                                        Header="Đơn giá" />
                        <GridViewColumn DisplayMemberBinding="{Binding SoNgayThue}"
                                        Header="Số ngày ở" />
                        <GridViewColumn Header="Loại KH">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                              ItemsSource="{Binding DataContext.LoaiKhachList,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                              SelectedItem="{Binding LoaiKhach, Mode=TwoWay}"
                                              >
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding PhuThu}"
                                        Header="Phụ thu" />
                        <GridViewColumn DisplayMemberBinding="{Binding ThanhTien}"
                                        Header="Thành tiền" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="4" Margin="0,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Separator Margin="20,5,20,3" Height="2"></Separator>
                
                <Button Grid.Row ="1"  Width="100" Content="Xác nhận" FontSize="13" HorizontalAlignment="Right" Margin="0,0,20,0"
                        Command="{Binding ConfirmCommand}"/>
            </Grid>
            
            <StackPanel Grid.Row="5" Margin="0,0,35,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <TextBlock Text="Tổng tiền: "
                           FontSize="17"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBlock Text="{Binding TongTien}"
                           FontSize="17" />

            </StackPanel>

            <StackPanel Grid.Row="6"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,30,0">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="120"
                        Margin="0,0,20,0"
                        Background="#bf360c"
                        BorderBrush="Transparent"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Content="Thanh toán"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Command="{Binding PaymentCommand}"
                        CommandParameter="{Binding ElementName=ThanhToanWindow}" />
                <Button Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                        Width="80"
                        ToolTip="Resource name: MaterialDesignPaperSecondaryDarkButton"
                        BorderBrush="#bf360c"
                        Content="Hủy"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=ThanhToanWindow}" />
            </StackPanel>


        </Grid>
    </Border>
</Window>
