QuanLyKhachSan/Views/ThemPhongView.xaml

<Window x:Class="QuanLyKhachSan.Views.ThemPhongView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ThemPhongView"
        Height="400"
        Width="300"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="ThemPhongWindow">
    <Border BorderBrush="#346beb"
            CornerRadius="20"
            Background="White"
            BorderThickness="2">
        <StackPanel Height="Auto"
                    Width="Auto"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock FontSize="25"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,40">THÊM PHÒNG MỚI</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="Số phòng"></Label>
                <TextBox  Grid.Column="1"
                          VerticalAlignment="Center"
                          Name="MaPhongtxt"
                          Text="{Binding MaPhong, Mode=OneWayToSource}"
                          Width="100"
                          Margin="2"></TextBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="Loại phòng"></Label>
                <ComboBox Grid.Column="1"
                          VerticalAlignment="Center"
                          Name="LoaiPhongcb"
                          Width="100"
                          ItemsSource="{Binding LoaiPhongList}"
                          SelectedValue="{Binding LoaiPhong, Mode=OneWayToSource}">
                </ComboBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="Đơn giá"></Label>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                         Name="Pricetxt"
                         Width="100">
                </TextBlock>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="SL khách TĐ"></Label>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Name="CustomerCounttxt"
                           Width="100">
                </TextBlock>
            </Grid>

            <TextBlock Name="warning"
                       Margin="0,45,0,5"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       Text="" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Content="Thêm"
                        Margin="10,0,10,0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Command="{Binding AddCommand}" />
                <Button Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Content="Hủy"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=SuaPhongWindow}" />
            </StackPanel>

        </StackPanel>


    </Border>
</Window>
