QuanLyKhachSan/Views/ThemLoaiPhongView.xaml

<Window x:Class="QuanLyKhachSan.Views.ThemLoaiPhongView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SuaPhongView"
        Height="400"
        Width="300"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="ThemLoaiPhongWindow">
    <Border BorderBrush="#346beb"
            CornerRadius="20"
            Background="White"
            BorderThickness="2">
        <StackPanel Height="Auto"
                    Width="Auto"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,40">THÊM LOẠI PHÒNG</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Loại phòng"></Label>
                <TextBox  Grid.Column="1"
                          Name="MaPhongtxt"
                          Text="{Binding LoaiPhong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="100"
                          Margin="2"></TextBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Đơn giá"></Label>
                <TextBox  Grid.Column="1"
                          Name="DonGiatxt"
                          Text="{Binding DonGia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="100"
                          Margin="2"></TextBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="SL khách tối đa"></Label>
                <TextBox  Grid.Column="1"
                          Text="{Binding SLKhach, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="100"
                          Margin="2"></TextBox>
            </Grid>

            <TextBlock Text="{Binding warning}"
                       Foreground="Red"
                       Margin="0,35,0,0"
                       HorizontalAlignment="Center"
                       />

            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Content="Thêm"
                        Background="#3b82f5"
                        Margin="10,0,10,0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=ThemLoaiPhongWindow}"/>
                <Button Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Content="Hủy"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=ThemLoaiPhongWindow}"
                        />
            </StackPanel>




        </StackPanel>

    </Border>

</Window>
