QuanLyKhachSan/Views/ThemKHView.xaml

<Window x:Class="QuanLyKhachSan.Views.ThemKHView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan.Views"
        mc:Ignorable="d"
        Height="400"
        Width="300"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="ThemKHWindow">
    <Grid>
        <Border BorderBrush="#346beb"
                CornerRadius="20"
                Background="White"
                BorderThickness="2">
            <StackPanel Height="Auto"
                        Width="Auto"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock FontSize="25"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,40">THÊM KHÁCH HÀNG</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           VerticalAlignment="Center"
                           Content="Tên KH"></Label>
                    <TextBox  Grid.Column="1"
                              VerticalAlignment="Center"
                              Name="TenKHtxt"
                              Text="{Binding TenKH, Mode=OneWayToSource}"
                              Width="120"
                              Margin="2"></TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           VerticalAlignment="Center"
                           Content="Số DT"></Label>
                    <TextBox  Grid.Column="1"
                              VerticalAlignment="Center"
                              Name="SDTtxt"
                              Text="{Binding SDT, Mode=OneWayToSource}"
                              Width="120"
                              Margin="2"></TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           VerticalAlignment="Center"
                           Content="CMND/CCCD"></Label>
                    <TextBox  Grid.Column="1"
                              VerticalAlignment="Center"
                              Name="CMNDtxt"
                              Text="{Binding CMND, Mode=OneWayToSource}"
                              Width="120"
                              Margin="2"></TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           VerticalAlignment="Center"
                           Content="Địa chỉ"></Label>
                    <TextBox  Grid.Column="1"
                              VerticalAlignment="Center"
                              Name="DiaChitxt"
                              Text="{Binding DiaChi, Mode=OneWayToSource}"
                              Width="120"
                              Margin="2"></TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           VerticalAlignment="Center"
                           Content="Loại KH"></Label>
                    <ComboBox Grid.Column="1"
                              VerticalAlignment="Center"
                              Name="LoaiKHcb"
                              Width="120"
                              ItemsSource="{Binding LoaiKhachList}"
                              SelectedValue="{Binding LoaiKH, Mode=OneWayToSource}">
                    </ComboBox>
                </Grid>

                

                <TextBlock Name="warning"
                           Margin="0,45,0,5"
                           Foreground="Red"
                           HorizontalAlignment="Center"
                           Text="" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Content="Thêm"
                            Margin="10,0,10,0"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Command="{Binding AddCommand}" />
                    <Button Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Content="Hủy"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=SuaPhongWindow}" />
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
